# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.

for x in range (2): # т.к. функция булевая, то для проверки используем 0 и 1
        for y in range (2):
            for z in range (2):
                print(f'{x,y,z}:{(not(x or y or z))==(not x and not y and not z)}')
# выводим таблицу истинности выражения для всех значений                