# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

number = int(input('Введите число, соответсвующее дню недели: '))
if(number == 6 or number == 7):
    print ('Это выходной день.')
elif(1 <= number < 6):
    print ('Это будний день.')
else:
    print('Вы ввели неверное число!')